@charset "utf-8";
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont/iconfont.eot?t=1517993881078'); /* IE9*/
  src: url('../fonts/iconfont/iconfont.eot?t=1517993881078#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont/iconfont.woff?t=1517993881078') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont/iconfont.ttf?t=1517993881078') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont/iconfont.svg?t=1517993881078#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qzone:before { content: "\e7dc"; }

.icon-comments:before { content: "\e6fc"; }

.icon-alipay:before { content: "\e631"; }

.icon-comments-o:before { content: "\ea5f"; }

.icon-links:before { content: "\e613"; }

.icon-c-classification:before { content: "\e636"; }

.icon-pages:before { content: "\e7cd"; }

.icon-kinds:before { content: "\e658"; }

.icon-shouyeshouye:before { content: "\e629"; }

.icon-user:before { content: "\e66c"; }

.icon-star:before { content: "\e641"; }

.icon-iconguanzhu:before { content: "\e627"; }

.icon-wechatpay:before { content: "\e663"; }

.icon-youqinglianjie:before { content: "\e637"; }

.icon-fork:before { content: "\e63e"; }

.icon-zhuye:before { content: "\e611"; }

.icon-redo:before { content: "\e659"; }

.icon-bokeyuan:before { content: "\e603"; }

