/**
更有质感的黑色风格
 */



body {
    color: #777;
}

.text-muted {
    color: #a0a0a0;
}

.page-navigator>.current>a, .page-navigator>.current>a:focus, .page-navigator>.current>a:hover, .page-navigator>.current>span, .page-navigator>.current>span:focus, .page-navigator>.current>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #111;
    border-color: #111;
}

.page-navigator>li>a, .page-navigator>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #111;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.page-navigator>li>a:focus, .page-navigator>li>a:hover, .page-navigator>li>span:focus, .page-navigator>li>span:hover {
    z-index: 2;
    color: #111;
    background-color: #eee;
    border-color: #ddd;
}

.bg-white{
    color:#777;
}
.nav-tabs-alt .nav-tabs>li.active>a {
    border-bottom-color: #000!important;
}

.panel-body a:hover {
    color: #222;
    border-bottom-color: #222;
}
.panel-body a{
    color: #58666e;
    border-bottom: 1px solid #999;
    word-wrap: break-word;
    word-break: break-all;
}


.bg-black .nav>li>a:focus {
    background-color: #000;
    color: #fff;
}